# SafeNetInsure

./: .gitignore  LICENSE  README.md  SafeNetInsure.sln  bd_insurance.mwb  bd_insurance.mwb.bak
SafeNetInsureWebApp/: Program.cs  SafeNetInsureWebApp.csproj  SafeNetInsureWebApp.csproj.DotSettings  _Imports.razor  appsettings.json
SafeNetInsureWebApp/Context/: InsureDbContext.cs
SafeNetInsureWebApp/Data/Authorization/: AuthorizationMiddleware.cs  ExpansionClaimsPrincipal.cs  OrganizationHandler.cs  OrganizationRequirement.cs
SafeNetInsureWebApp/Data/Component/: LoginDataComponent.cs  LogoutDataComponent.cs  RegistrationDataComponent.cs  TableDataComponent.cs
SafeNetInsureWebApp/Data/Services/: ServiceAdministrationData.cs  ServiceDataPolicy.cs  ServiceDataUser.cs
SafeNetInsureWebApp/Data/Validations/: PolicyValidator.cs  UserInfoValidator.cs  UserValidator.cs
SafeNetInsureWebApp/Models/: ConditionPolicy.cs  ObjectInsurance.cs  Policy.cs  Role.cs  RoleHasUser.cs  User.cs  UserInfo.cs
SafeNetInsureWebApp/Pages/: AdminPolicysPage.razor  AdminRolesPage.razor  AdminUsersPage.razor  Error.cshtml  Error.cshtml.cs  ErrorCodePage.razor  Index.razor  LoginPage.razor  LogoutPage.razor  RegistrationPage.razor  UserPolicy.razor  _Host.cshtml
SafeNetInsureWebApp/Partial/Context/: InsureDbContext.cs
SafeNetInsureWebApp/Partial/Models/: ConditionPolicy.cs  ObjectInsurance.cs  Policy.cs  Role.cs  RoleHasUser.cs  User.cs  UserInfo.cs
SafeNetInsureWebApp/Properties/: launchSettings.json
SafeNetInsureWebApp/Shared/: LoginAuthorizeView.razor  MainLayout.razor  NavMenu.razor
